<div id="front-content">
    <h2>{{Title}}</h2>
    <div>{{Front}}</div>
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-a11y-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.js"></script>

<!-- 引入 TypeScript 语言组件 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-typescript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-tsx.min.js"></script>

<script>
    var initialInputLength = 0

    document.querySelectorAll('input').forEach((input, index) => {
        input.placeholder = input.placeholder.trim();

        const length = input.placeholder.length//input.getAttribute('placeholder').length
        let width = Math.max(length * 15, 40)
        width = Math.min(width, 500)
        input.style.width = width + 'px'

        input.dataset.charIndex = 0; // 初始化字符索引为0
        input.value = input.placeholder.substring(0, initialInputLength)
        input.dataset.charIndex = input.value.length;
        if (index === 0) {
            input.focus()
        }
        // 监听输入事件
        input.addEventListener('input', () => {
            const targetString = input.placeholder.toLowerCase(); // 使用 placeholder 作为目标字符串
            const userInput = input.value.toLowerCase();

            // 更新字符索引为当前输入字符数
            input.dataset.charIndex = userInput.length;

            // 只有当 placeholder 存在时才进行颜色变换
            if (targetString) {
                if (userInput.replaceAll(" ", "") === targetString.replaceAll(" ", "")) {
                    input.className = 'orange';
                } else if (targetString.replaceAll(" ", "").includes(userInput.replaceAll(" ", ""))) {
                    input.className = 'green';
                } else {
                    input.className = 'red';
                }
            }
        });

        // 监听获取焦点事件
        input.addEventListener('focus', () => {
            input.dataset.charIndex = input.value.length; // 设置charIndex为当前输入字符数
            const length = input.value.length;
            input.setSelectionRange(length, length);
        });

        // 处理双击事件
        input.addEventListener('click', () => {
            event.preventDefault();
            const placeholderValue = input.placeholder;
            let charIndex = parseInt(input.dataset.charIndex, 10); // 获取当前字符索引

            if (placeholderValue && charIndex < placeholderValue.length) {
                input.value += placeholderValue.charAt(charIndex); // 添加当前字符
                charIndex++; // 更新字符索引
                input.dataset.charIndex = charIndex; // 存储新的索引
            }
        });

        // 处理长按显示完整的 placeholder
        let longPressTimeout;

        input.addEventListener('mousedown', () => {
            longPressTimeout = setTimeout(() => {
                const placeholderValue = input.placeholder;
                input.value = placeholderValue; // 显示完整的placeholder值
                input.dataset.charIndex = placeholderValue.length; // 更新字符索引为placeholder的长度

            }, 600); // 设置长按时间，例如600毫秒
        });

        input.addEventListener('mouseup', () => {
            clearTimeout(longPressTimeout); // 取消长按显示操作
        });

        input.addEventListener('mouseleave', () => {
            clearTimeout(longPressTimeout); // 取消长按显示操作
        });

    });
</script>

<script>
    function handleKeyDown(event) {
        if (event.ctrlKey && event.altKey && event.key === 'F1') {
            document.querySelectorAll('input').forEach(input => {
                input.value = input.placeholder.substring(0, initialInputLength)
            })
        } else if (event.altKey && event.key === 'q') {
            let focusedElement = document.activeElement
            if (focusedElement && focusedElement.tagName === "INPUT") {
                focusedElement.blur()
            }
        } else if (event.altKey && event.key === 'F2') {
            let focusedElement = document.activeElement
            if (focusedElement && focusedElement.tagName === "INPUT") {
                focusedElement.click()
            }
        }
    }

    if (!document.getElementById('back')) {
        document.addEventListener('keydown', handleKeyDown);
    } else {
        document.removeEventListener('keydown', handleKeyDown);
    }
</script>
